<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QJ1-bw-NHY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="VtO-sA-3eK">
            <objects>
                <viewController storyboardIdentifier="Left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g8v-eo-7s0" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dth-CD-SeA"/>
                        <viewControllerLayoutGuide type="bottom" id="efu-GK-J7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2L1-AI-Amq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LKE-Vi-Qew">
                                <rect key="frame" x="0.0" y="-196" width="320" height="960"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwS-p4-fEs">
                                <rect key="frame" x="64" y="62" width="85" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="wxH-kI-OKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="登录/注册">
                                    <color key="titleColor" red="0.70363773992769829" green="0.2593037740025872" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-NW-SmS">
                                <rect key="frame" x="49" y="241" width="115" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="热门">
                                    <color key="titleColor" red="0.7036377399" green="0.25930377399999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXY-nd-NuZ">
                                <rect key="frame" x="49" y="293" width="115" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="反馈">
                                    <color key="titleColor" red="0.7036377399" green="0.25930377399999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22E-vc-7EJ">
                                <rect key="frame" x="49" y="343" width="115" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="设置">
                                    <color key="titleColor" red="0.7036377399" green="0.25930377399999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-VW-ddQ">
                                <rect key="frame" x="0.0" y="494" width="213" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJz-GD-8Yf">
                                        <rect key="frame" x="60" y="22" width="93" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="退出">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signOutAction:forEvent:" destination="g8v-eo-7s0" eventType="touchUpInside" id="f2c-is-Z9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wJz-GD-8Yf" firstAttribute="leading" secondItem="FZL-VW-ddQ" secondAttribute="leading" constant="60" id="1ZW-hz-ygm"/>
                                    <constraint firstItem="wJz-GD-8Yf" firstAttribute="top" secondItem="FZL-VW-ddQ" secondAttribute="top" constant="22" id="CnA-qH-Ryb"/>
                                    <constraint firstAttribute="height" constant="74" id="Nju-iC-ZqD"/>
                                    <constraint firstAttribute="bottom" secondItem="wJz-GD-8Yf" secondAttribute="bottom" constant="22" id="Yf0-KM-v0K"/>
                                    <constraint firstAttribute="trailing" secondItem="wJz-GD-8Yf" secondAttribute="trailing" constant="60" id="jwP-iH-WZj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-aO-ViX">
                                <rect key="frame" x="213" y="499" width="107" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ZLK-NN-0Fb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKV-QP-XmR">
                                <rect key="frame" x="49" y="137" width="115" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="yTU-BL-dKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="个人">
                                    <color key="titleColor" red="0.7036377399" green="0.25930377399999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2Z-NT-TDH">
                                <rect key="frame" x="49" y="189" width="115" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="我的收藏">
                                    <color key="titleColor" red="0.7036377399" green="0.25930377399999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ma7-NW-SmS" firstAttribute="centerX" secondItem="EwS-p4-fEs" secondAttribute="centerX" id="1ic-IM-u2D"/>
                            <constraint firstItem="lXY-nd-NuZ" firstAttribute="centerX" secondItem="EwS-p4-fEs" secondAttribute="centerX" id="700-yf-7Wl"/>
                            <constraint firstItem="efu-GK-J7Q" firstAttribute="top" secondItem="FZL-VW-ddQ" secondAttribute="bottom" id="8he-Ho-6BG"/>
                            <constraint firstItem="22E-vc-7EJ" firstAttribute="trailing" secondItem="XKV-QP-XmR" secondAttribute="trailing" id="Azd-BS-xL9"/>
                            <constraint firstItem="22E-vc-7EJ" firstAttribute="centerX" secondItem="EwS-p4-fEs" secondAttribute="centerX" id="D9i-wf-ggJ"/>
                            <constraint firstItem="FZL-VW-ddQ" firstAttribute="centerX" secondItem="EwS-p4-fEs" secondAttribute="centerX" id="EFI-Rz-7kv"/>
                            <constraint firstItem="lXY-nd-NuZ" firstAttribute="leading" secondItem="XKV-QP-XmR" secondAttribute="leading" id="EWe-gf-DsK"/>
                            <constraint firstItem="Ma7-NW-SmS" firstAttribute="leading" secondItem="XKV-QP-XmR" secondAttribute="leading" id="HSP-ru-xFF"/>
                            <constraint firstItem="B2Z-NT-TDH" firstAttribute="centerX" secondItem="EwS-p4-fEs" secondAttribute="centerX" id="KkB-d1-4Wt"/>
                            <constraint firstItem="22E-vc-7EJ" firstAttribute="top" secondItem="lXY-nd-NuZ" secondAttribute="bottom" constant="20" id="Mzd-mf-9ms"/>
                            <constraint firstAttribute="trailing" secondItem="BLZ-aO-ViX" secondAttribute="trailing" id="Oi6-EU-1ga"/>
                            <constraint firstItem="22E-vc-7EJ" firstAttribute="leading" secondItem="XKV-QP-XmR" secondAttribute="leading" id="Okn-5s-dLL"/>
                            <constraint firstItem="BLZ-aO-ViX" firstAttribute="leading" secondItem="FZL-VW-ddQ" secondAttribute="trailing" id="PvH-qO-HuZ"/>
                            <constraint firstItem="B2Z-NT-TDH" firstAttribute="leading" secondItem="XKV-QP-XmR" secondAttribute="leading" id="S6I-DM-f7n"/>
                            <constraint firstItem="B2Z-NT-TDH" firstAttribute="top" secondItem="XKV-QP-XmR" secondAttribute="bottom" constant="20" id="UV0-C3-XX0"/>
                            <constraint firstItem="B2Z-NT-TDH" firstAttribute="trailing" secondItem="XKV-QP-XmR" secondAttribute="trailing" id="V2F-0Z-ntu"/>
                            <constraint firstItem="efu-GK-J7Q" firstAttribute="top" secondItem="BLZ-aO-ViX" secondAttribute="bottom" id="Ywn-IS-dhN"/>
                            <constraint firstItem="XKV-QP-XmR" firstAttribute="centerX" secondItem="EwS-p4-fEs" secondAttribute="centerX" id="ZsW-Ju-21t"/>
                            <constraint firstItem="BLZ-aO-ViX" firstAttribute="width" secondItem="FZL-VW-ddQ" secondAttribute="width" multiplier="1:2" id="axw-qr-jpZ"/>
                            <constraint firstItem="EwS-p4-fEs" firstAttribute="top" secondItem="Dth-CD-SeA" secondAttribute="bottom" constant="42" id="cTY-EK-foL"/>
                            <constraint firstItem="lXY-nd-NuZ" firstAttribute="top" secondItem="Ma7-NW-SmS" secondAttribute="bottom" constant="20" id="iSq-HU-5x9"/>
                            <constraint firstItem="Ma7-NW-SmS" firstAttribute="centerX" secondItem="EwS-p4-fEs" secondAttribute="centerX" id="jG3-f7-66a"/>
                            <constraint firstItem="B2Z-NT-TDH" firstAttribute="centerX" secondItem="EwS-p4-fEs" secondAttribute="centerX" id="k91-fC-gy7"/>
                            <constraint firstItem="XKV-QP-XmR" firstAttribute="top" secondItem="EwS-p4-fEs" secondAttribute="bottom" constant="45" id="kGe-2s-QEb"/>
                            <constraint firstItem="lXY-nd-NuZ" firstAttribute="centerX" secondItem="EwS-p4-fEs" secondAttribute="centerX" id="qEM-uZ-3bb"/>
                            <constraint firstItem="lXY-nd-NuZ" firstAttribute="trailing" secondItem="XKV-QP-XmR" secondAttribute="trailing" id="qfI-BS-g5w"/>
                            <constraint firstItem="XKV-QP-XmR" firstAttribute="centerX" secondItem="EwS-p4-fEs" secondAttribute="centerX" id="vc9-Dk-W7d"/>
                            <constraint firstItem="FZL-VW-ddQ" firstAttribute="leading" secondItem="2L1-AI-Amq" secondAttribute="leading" id="xsU-8d-OIH"/>
                            <constraint firstItem="Ma7-NW-SmS" firstAttribute="top" secondItem="B2Z-NT-TDH" secondAttribute="bottom" constant="20" id="zt1-Ef-2OT"/>
                            <constraint firstItem="Ma7-NW-SmS" firstAttribute="trailing" secondItem="XKV-QP-XmR" secondAttribute="trailing" id="zuF-te-Sc7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTD-t6-aOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-255"/>
        </scene>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInTb" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-Sa-cAb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ST-Rh-ObV">
                                <rect key="frame" x="10" y="377" width="300" height="39"/>
                                <color key="backgroundColor" red="0.55164119970648451" green="0.77291510483267467" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Hzc-JB-WOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="siginInAction:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydG-KI-g2K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASD-bY-b7x">
                                <rect key="frame" x="0.0" y="187" width="320" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0A-gA-46k">
                                        <rect key="frame" x="10" y="41" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-hb-mMo">
                                        <rect key="frame" x="10" y="91" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vxT-hb-mMo" secondAttribute="trailing" constant="10" id="4RV-Nh-jhK"/>
                                    <constraint firstItem="vxT-hb-mMo" firstAttribute="leading" secondItem="ASD-bY-b7x" secondAttribute="leading" constant="10" id="4pF-mL-pHa"/>
                                    <constraint firstItem="G0A-gA-46k" firstAttribute="top" secondItem="ASD-bY-b7x" secondAttribute="top" constant="41" id="8PL-7p-WcN"/>
                                    <constraint firstItem="vxT-hb-mMo" firstAttribute="top" secondItem="G0A-gA-46k" secondAttribute="bottom" constant="20" id="Clq-pv-1o6"/>
                                    <constraint firstItem="G0A-gA-46k" firstAttribute="leading" secondItem="ASD-bY-b7x" secondAttribute="leading" constant="10" id="G9K-bc-AM8"/>
                                    <constraint firstAttribute="width" secondItem="ASD-bY-b7x" secondAttribute="height" multiplier="16:7" id="JwT-oY-8xL"/>
                                    <constraint firstItem="G0A-gA-46k" firstAttribute="leading" secondItem="ASD-bY-b7x" secondAttribute="leading" constant="10" id="M7L-3k-4nz"/>
                                    <constraint firstItem="vxT-hb-mMo" firstAttribute="leading" secondItem="ASD-bY-b7x" secondAttribute="leading" constant="10" id="Z8r-QR-kX0"/>
                                    <constraint firstAttribute="height" constant="157" id="cll-bC-5S5"/>
                                    <constraint firstAttribute="trailing" secondItem="vxT-hb-mMo" secondAttribute="trailing" constant="10" id="mSD-We-bfK"/>
                                    <constraint firstAttribute="trailing" secondItem="G0A-gA-46k" secondAttribute="trailing" constant="10" id="s7b-cb-dJp"/>
                                    <constraint firstAttribute="trailing" secondItem="G0A-gA-46k" secondAttribute="trailing" constant="10" id="thn-K4-UoS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cll-bC-5S5"/>
                                        <exclude reference="G9K-bc-AM8"/>
                                        <exclude reference="s7b-cb-dJp"/>
                                        <exclude reference="4RV-Nh-jhK"/>
                                        <exclude reference="Z8r-QR-kX0"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="sOx-g6-Jt3">
                                <rect key="frame" x="92" y="127" width="135" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rn-6x-N0s">
                                <rect key="frame" x="92" y="428" width="136" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="新用户？点击此处注册">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qEJ-9P-XgJ" kind="push" id="gT2-C6-3dC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-S7-Iyf">
                                <rect key="frame" x="30" y="459" width="260" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dxi-iS-5AI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ASD-bY-b7x" secondAttribute="trailing" id="0od-uT-AgX"/>
                            <constraint firstItem="5yo-S7-Iyf" firstAttribute="top" secondItem="6rn-6x-N0s" secondAttribute="bottom" constant="2" id="4Zb-mv-TDe"/>
                            <constraint firstItem="ASD-bY-b7x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6jX-IA-wmt"/>
                            <constraint firstItem="ASD-bY-b7x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="8AB-Mb-piy"/>
                            <constraint firstItem="5yo-S7-Iyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="8yV-6L-k71"/>
                            <constraint firstItem="8ST-Rh-ObV" firstAttribute="leading" secondItem="ASD-bY-b7x" secondAttribute="leading" id="AHX-jc-5xp"/>
                            <constraint firstAttribute="trailing" secondItem="sOx-g6-Jt3" secondAttribute="trailing" constant="93" id="CFw-7H-0Hh"/>
                            <constraint firstAttribute="trailing" secondItem="zR0-Sa-cAb" secondAttribute="trailing" id="F6l-2u-hbv"/>
                            <constraint firstItem="8ST-Rh-ObV" firstAttribute="top" secondItem="ASD-bY-b7x" secondAttribute="bottom" constant="50" id="JR2-5j-B3k"/>
                            <constraint firstItem="8ST-Rh-ObV" firstAttribute="trailing" secondItem="ASD-bY-b7x" secondAttribute="trailing" id="Kw0-j5-D1s"/>
                            <constraint firstItem="sOx-g6-Jt3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="92" id="U6E-go-3fB"/>
                            <constraint firstAttribute="trailing" secondItem="6rn-6x-N0s" secondAttribute="trailing" constant="92" id="UCu-3g-wEN"/>
                            <constraint firstAttribute="trailing" secondItem="8ST-Rh-ObV" secondAttribute="trailing" constant="10" id="YL8-Zv-oOU"/>
                            <constraint firstItem="ASD-bY-b7x" firstAttribute="top" secondItem="sOx-g6-Jt3" secondAttribute="bottom" constant="20" id="bbW-bn-nYf"/>
                            <constraint firstAttribute="trailing" secondItem="ASD-bY-b7x" secondAttribute="trailing" constant="25" id="bsz-X2-JVs"/>
                            <constraint firstItem="6rn-6x-N0s" firstAttribute="top" secondItem="8ST-Rh-ObV" secondAttribute="bottom" constant="12" id="dvP-Vo-gZa"/>
                            <constraint firstItem="zR0-Sa-cAb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gtb-MA-mf9"/>
                            <constraint firstItem="8ST-Rh-ObV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="hqV-Gf-dr4"/>
                            <constraint firstItem="sOx-g6-Jt3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="jht-hJ-7Q3"/>
                            <constraint firstItem="sOx-g6-Jt3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nZQ-gJ-ENp"/>
                            <constraint firstItem="6rn-6x-N0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="92" id="o6k-9M-t5O"/>
                            <constraint firstAttribute="trailing" secondItem="5yo-S7-Iyf" secondAttribute="trailing" constant="30" id="vvn-vR-PJN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zR0-Sa-cAb" secondAttribute="bottom" id="xTS-h6-kEj"/>
                            <constraint firstItem="zR0-Sa-cAb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yy5-if-Mhh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nZQ-gJ-ENp"/>
                                <exclude reference="8AB-Mb-piy"/>
                                <exclude reference="bsz-X2-JVs"/>
                                <exclude reference="AHX-jc-5xp"/>
                                <exclude reference="Kw0-j5-D1s"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Aja-5e-vfc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTF" destination="vxT-hb-mMo" id="ex4-Y3-mci"/>
                        <outlet property="usernameTF" destination="G0A-gA-46k" id="jhC-7U-bhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.5" y="386.5"/>
        </scene>
        <!--注册-->
        <scene sceneID="fra-ip-ttM">
            <objects>
                <viewController id="qEJ-9P-XgJ" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndp-q2-IdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="EzV-UM-p14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yad-tY-dIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="PGQ-cx-XHs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eID-ye-CCX">
                                <rect key="frame" x="10" y="416" width="300" height="39"/>
                                <color key="backgroundColor" red="0.55164119970000003" green="0.77291510480000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="MLd-m5-xly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="确认注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:forEvent:" destination="qEJ-9P-XgJ" eventType="touchUpInside" id="smJ-nS-9TH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-Sc-5z4">
                                <rect key="frame" x="0.0" y="169" width="320" height="187"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ek-Bg-aez">
                                        <rect key="frame" x="8" y="69" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccF-AR-e3R">
                                        <rect key="frame" x="8" y="116" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqe-q5-M6t">
                                        <rect key="frame" x="8" y="163" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8I-op-3w7">
                                        <rect key="frame" x="8" y="22" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vqe-q5-M6t" firstAttribute="top" secondItem="ccF-AR-e3R" secondAttribute="bottom" constant="17" id="5mE-v1-NDH"/>
                                    <constraint firstItem="Y8I-op-3w7" firstAttribute="leading" secondItem="BXx-Sc-5z4" secondAttribute="leading" constant="8" id="IFL-Ea-AmJ"/>
                                    <constraint firstItem="ccF-AR-e3R" firstAttribute="leading" secondItem="BXx-Sc-5z4" secondAttribute="leading" constant="8" id="QXd-2D-ZxO"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ek-Bg-aez" secondAttribute="trailing" constant="8" id="RSX-WE-B3U"/>
                                    <constraint firstItem="6Ek-Bg-aez" firstAttribute="leading" secondItem="BXx-Sc-5z4" secondAttribute="leading" constant="8" id="Ry9-Pb-6tw"/>
                                    <constraint firstItem="Y8I-op-3w7" firstAttribute="top" secondItem="BXx-Sc-5z4" secondAttribute="top" constant="22" id="ToL-im-Fwi"/>
                                    <constraint firstAttribute="trailing" secondItem="ccF-AR-e3R" secondAttribute="trailing" constant="8" id="Un0-99-xgL"/>
                                    <constraint firstItem="6Ek-Bg-aez" firstAttribute="top" secondItem="Y8I-op-3w7" secondAttribute="bottom" constant="17" id="VUm-X0-iWA"/>
                                    <constraint firstAttribute="trailing" secondItem="vqe-q5-M6t" secondAttribute="trailing" constant="8" id="Y0j-9Q-wV9"/>
                                    <constraint firstItem="ccF-AR-e3R" firstAttribute="top" secondItem="6Ek-Bg-aez" secondAttribute="bottom" constant="17" id="ZU1-of-zJm"/>
                                    <constraint firstItem="vqe-q5-M6t" firstAttribute="leading" secondItem="BXx-Sc-5z4" secondAttribute="leading" constant="8" id="cX8-th-uhz"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8I-op-3w7" secondAttribute="trailing" constant="8" id="tdq-iy-90Q"/>
                                    <constraint firstAttribute="width" secondItem="BXx-Sc-5z4" secondAttribute="height" multiplier="12:7" id="yw4-4e-Zl2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PGQ-cx-XHs" firstAttribute="top" secondItem="Yad-tY-dIp" secondAttribute="top" id="4vR-9L-kCd"/>
                            <constraint firstAttribute="trailing" secondItem="PGQ-cx-XHs" secondAttribute="trailing" id="Lys-L3-7cw"/>
                            <constraint firstItem="eID-ye-CCX" firstAttribute="leading" secondItem="Yad-tY-dIp" secondAttribute="leading" constant="10" id="Mwm-UQ-xby"/>
                            <constraint firstItem="EzV-UM-p14" firstAttribute="top" secondItem="PGQ-cx-XHs" secondAttribute="bottom" id="YbI-mW-TQd"/>
                            <constraint firstItem="eID-ye-CCX" firstAttribute="top" secondItem="BXx-Sc-5z4" secondAttribute="bottom" constant="60" id="Z5x-ZL-fOv"/>
                            <constraint firstItem="BXx-Sc-5z4" firstAttribute="leading" secondItem="PGQ-cx-XHs" secondAttribute="leading" id="ZKK-AC-tka"/>
                            <constraint firstAttribute="trailing" secondItem="eID-ye-CCX" secondAttribute="trailing" constant="10" id="aUk-VP-HiM"/>
                            <constraint firstItem="BXx-Sc-5z4" firstAttribute="trailing" secondItem="PGQ-cx-XHs" secondAttribute="trailing" id="dWm-vN-SeB"/>
                            <constraint firstItem="BXx-Sc-5z4" firstAttribute="top" secondItem="ndp-q2-IdJ" secondAttribute="bottom" constant="105" id="hga-lF-4wg"/>
                            <constraint firstItem="PGQ-cx-XHs" firstAttribute="leading" secondItem="Yad-tY-dIp" secondAttribute="leading" id="uga-Qe-2Wr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="DI9-Bk-M9v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="EmailTF" destination="6Ek-Bg-aez" id="2pz-Tt-M2b"/>
                        <outlet property="confirmPwdTF" destination="vqe-q5-M6t" id="Qpm-Ad-LNO"/>
                        <outlet property="passwordTF" destination="ccF-AR-e3R" id="5jK-8U-o2x"/>
                        <outlet property="usernameTF" destination="Y8I-op-3w7" id="VQu-iM-LI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFo-nk-45l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.5" y="385.5"/>
        </scene>
        <!--车型-->
        <scene sceneID="71E-cF-3vZ">
            <objects>
                <viewController id="zOx-6B-TII" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jia-mn-0Me"/>
                        <viewControllerLayoutGuide type="bottom" id="OBw-VK-a6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4n-4F-TwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="车型" id="dqD-4W-c2c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOe-6A-RjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1220"/>
        </scene>
        <!--附近的4S店-->
        <scene sceneID="QAQ-tx-reg">
            <objects>
                <viewController id="nG6-vP-EfO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ua2-zd-H5J"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjg-sV-cPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CmB-kU-TVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="附近的4S店" id="GXm-qh-lSb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W5-Of-a7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="1165"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="SpO-QV-KaI">
            <objects>
                <tabBarController storyboardIdentifier="Tab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PnU-cc-D6H" customClass="TabViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tlA-pN-tiK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tOn-gE-twP" kind="relationship" relationship="viewControllers" id="heY-uN-cEm"/>
                        <segue destination="hcT-Fw-Cud" kind="relationship" relationship="viewControllers" id="85K-Rh-XA8"/>
                        <segue destination="ZSU-v8-nUH" kind="relationship" relationship="viewControllers" id="amt-bc-egq"/>
                        <segue destination="uww-am-kM4" kind="relationship" relationship="viewControllers" id="TKr-r2-tBz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJs-8O-keU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QqE-tt-Bw2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJ1-bw-NHY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1t-lR-uDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TkL-WP-ela"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfh-AX-M5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brv-ve-Ues">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOn-gE-twP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="Image" systemItem="more" id="G15-se-hVa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICy-s9-NqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nG6-vP-EfO" kind="relationship" relationship="rootViewController" id="Yds-0C-VUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI7-2x-b5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1220"/>
        </scene>
        <!--车型对比-->
        <scene sceneID="DQn-j0-TUK">
            <objects>
                <viewController id="lfM-TI-k85" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCA-BU-hhK"/>
                        <viewControllerLayoutGuide type="bottom" id="5r2-T8-h5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AmL-8d-V0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="车型对比" id="0aR-WW-Sde"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSX-7o-URF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="1968"/>
        </scene>
        <!--壁纸-->
        <scene sceneID="XpQ-RV-bUR">
            <objects>
                <viewController id="Ifr-aV-Ya0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ge-gd-6ao"/>
                        <viewControllerLayoutGuide type="bottom" id="s7M-Tf-h4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLT-vm-e8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="壁纸" id="9g7-i7-gNn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shF-qi-Z45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="1959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Om4-2I-vSm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcT-Fw-Cud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ydG-m9-ew7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ava-FH-EeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zOx-6B-TII" kind="relationship" relationship="rootViewController" id="Sqj-dS-KFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jg-62-OfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="1165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HxU-WZ-PDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSU-v8-nUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="fyx-TA-H1D"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKI-s6-CJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfM-TI-k85" kind="relationship" relationship="rootViewController" id="jld-Kq-uXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77a-L3-81H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRy-26-Nmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uww-am-kM4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="xUD-VG-NQe"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQZ-ep-2Lo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ifr-aV-Ya0" kind="relationship" relationship="rootViewController" id="fR6-C0-7Rn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfK-lc-Ja8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1911"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="320" height="568"/>
        <image name="Image-1" width="95" height="40"/>
    </resources>
</document>
